<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>자기소개 사이트</title>
    <style>
        html {
            scroll-behavior: smooth;    
        }

        #topBar {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: grey;
            top: 0;
            text-align: center;
            box-shadow: 0px 0px 10px 1px yellow;
        }

        body {
            height: 10000px;
            margin: 0;
        }

        .toplist {
            display: inline-block;
            line-height: 80px;
            width: 40%;
        }

        .left {
            text-align: left;

        }

        .right {
            text-align: right;

        }

        #title {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        #list {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #section {
            margin-top: 80px;


        }

        .content {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
        }

        img {
            width: 500px;
        }

        a {
            color: white;
            text-decoration:
        }
    </style>
</head>

<body>


    <div id="topBar">
        <div class="toplist left" id="title">IWOP</div>
        <div class="toplist right" id="list">
            <a href="#box1">box1</a>
            <a href="#box2">box2</a>
            <a href="#box3">box3</a>
            <a href="#box4">box4</a>
        </div>

    </div>

    <div id="section">
        <div class="content"id="box1" >
            <h1>즐겜워치</h1>
            <img src="http://img1.itenjoy.co.kr/files/attach/images/110/772/002/fc69084561a9d22c73d14f123aa777f3.jpg">
            <h2>블리자드</h2>
            <p>
                갓겜 제작소 블리자드는 언제부터 이지경에 이르렀을까?
            </p>
            <p>mendox</p>
        </div>

        <div class="content" id="box2">
            <h1>즐겜워치</h1>
            <img src="http://img1.itenjoy.co.kr/files/attach/images/110/772/002/fc69084561a9d22c73d14f123aa777f3.jpg">
            <h2>블리자드</h2>
            <p>
                갓겜 제작소 블리자드는 언제부터 이지경에 이르렀을까?
            </p>
            <p>mendox</p>
        </div>

        <div class="content" id="box3">
            <h1>즐겜워치</h1>
            <img src="http://img1.itenjoy.co.kr/files/attach/images/110/772/002/fc69084561a9d22c73d14f123aa777f3.jpg">
            <h2>블리자드</h2>
            <p>
                갓겜 제작소 블리자드는 언제부터 이지경에 이르렀을까?
            </p>
            <p>mendox</p>
        </div>

        <div class="content" id="box4">
            <h1>즐겜워치</h1>
            <img src="http://img1.itenjoy.co.kr/files/attach/images/110/772/002/fc69084561a9d22c73d14f123aa777f3.jpg">
            <h2>블리자드</h2>
            <p>
                갓겜 제작소 블리자드는 언제부터 이지경에 이르렀을까?
            </p>
            <p>mendox</p>
        </div>
    </div>

</body>


</html>